# study-springBoot

./: README.md  pom.xml
study-springboot-cache-redis/: pom.xml
study-springboot-cache-redis/src/main/java/ldg/study/springboot/redis/Common/: Jedis1Visitor.java  Jedis2Visitor.java
study-springboot-cache-redis/src/main/java/ldg/study/springboot/redis/configuration/: RedisConfiguration.java  RedisTemplateConfiguration.java  test.java
study-springboot-cache-redis/src/main/java/ldg/study/springboot/redis/utils/: RedisDistributeUtil.java  RedisUtil.java
study-springboot-cache-redis/src/main/java/ldg/study/springboot/redis/web/api/: InventoryController.java  RedisController.java
study-springboot-designPattern/: pom.xml
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/: remark.md
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/adapter/: Remark.md  main.java
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/adapter/Adapter/: ToThreeTongDianAdapter.java  ToTwoTongDianAdapter.java
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/adapter/NoteBook/: DellNoteBookImpl.java  MacNoteBookImpl.java  NoteBookPlugin.java
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/adapter/TongDianPlugin/: GbThreePluginImpl.java  GbTwoPluginImpl.java  ThreePlugin.java  TongDianPlugin.java  TwoPlugin.java
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/adapter/noteBook/: DellNoteBookImpl.java  MacNoteBookImpl.java  NoteBookPlugin.java
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/adapter/tongDianPlugin/: GbThreePluginImpl.java  GbTwoPluginImpl.java  ThreePlugin.java  TongDianPlugin.java  TwoPlugin.java
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/builder/: BuilderTest.java  remark.md
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/factory/: factoryMain.java  remark.md
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/factory/abstractFactory/: Car.java  CarFactory.java  Factory.java
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/factory/carAction/: DriveCar.java
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/factory/factory/: Car.java  CarFactory.java  Factory.java  SuTenCar.java  SuTenCarFactory.java  SuperCar.java  SuperCarFactory.java
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/mediator/: MediatorMain.java  remark.md
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/mediator/collage/: BuyCollage.java  Collage.java  SupplyCollage.java
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/mediator/mediator/: HouseMediator.java  Mediator.java
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/proxy/: remark.md
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/proxy/dynamicProxy/: Moveable.java  remark.md
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/proxy/staticProxy/: Car.java
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/singleton/: CheckSingletonSecurity.java  DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java
study-springboot-designPattern/src/main/java/ldg/study/springboot/designPattern/strategy/: FlyStrategy.java  HorizontalFlyStrategy.java  StrategyMain.java  VerticalFlyStrategy.java  remark.md
study-springboot-dubbo-consumer/: pom.xml
study-springboot-dubbo-consumer/src/main/java/ldg/study/springboot/dubbo/consumer/configuration/: DubboConsumerConfiguration.java
study-springboot-dubbo-consumer/src/main/java/ldg/study/springboot/dubbo/consumer/service/: DubboConsumerService.java
study-springboot-dubbo-consumer/src/main/resources/spring/: dubbo-consume.xml
study-springboot-dubbo-provider/: pom.xml
study-springboot-dubbo-provider-api/: pom.xml
study-springboot-dubbo-provider/src/main/resources/spring/: dubbo-provider.xml  remark.txt
study-springboot-job-quartz-scheduler/: pom.xml
study-springboot-job-quartz-scheduler/src/main/java/ldg/study/springboot/job/quartz/: remark.txt
study-springboot-messagequeue-kafka/: pom.xml
study-springboot-messagequeue-kafka/src/main/java/ldg/study/springboot/messagequeue/kafka/: remark.txt
study-springboot-orm-jpa/: pom.xml
study-springboot-orm-jpa/src/main/java/ldg/study/springboot/orm/jpa/: Ticket.java  TicketReposiory.java
study-springboot-orm-jpa/src/main/resources/: application.properties
study-springboot-orm-mybatis/: pom.xml
study-springboot-orm-mybatis/src/document/: mybatis page plugin.rar
study-springboot-startup/: pom.xml
study-springboot-startup/src/main/java/ldg/study/springboot/startup/: Application.java
study-springboot-tools/: pom.xml
study-springboot-tools/src/main/java/ldg/study/springboot/tools/configuration/: RestTemplateConfiguration.java
study-springboot-tools/src/main/java/ldg/study/springboot/tools/filter/: myCrosFilter.java
study-springboot-tools/src/main/java/ldg/study/springboot/tools/model/: Response.java  User.java
study-springboot-tools/src/main/java/ldg/study/springboot/tools/utils/: DefaultKeyGenerator.java  FastJsonUtils.java  FileUtil.java  IDGeneratorUtils.java  SpringBeanUtils.java
study-springboot-web/: pom.xml
study-springboot-web/src/main/java/ldg/study/springboot/sort/: SelectSortSupport.java  SortService.java
study-springboot-web/src/main/java/ldg/study/springboot/web/: remark.txt
study-springboot-web/src/main/resources/static/css/: controllerTohtml.css
study-springboot-web/src/main/resources/static/js/: controllerTohtml.js
study-springboot-web/src/main/resources/templates/: controllerToHtml.html
(+336 files in other folders)
