log4j.rootLogger=info,file

path.logs=/ywkj/logs

#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${path.logs}/phoenix-store.log
log4j.appender.file.DatePattern='_'yyyyMMdd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t] [%c] %m%n
log4j.appender.file.Encoding=UTF-8
