
前题条件：
    必须在服务器创建Topic，然后才能发送消息和订阅消息


------------------------------------------------------------------------------------

使用场景：
    订单下单、关闭、支付、出库、发货发送订单消息
    购物车：新增、删除购物车中的商品


            Topic                  动作
1、      orderTopic      下单、关闭、支付、出库、发货
2、      cartTopic       新增、删除



                            Topic名称（orderTopic）
                    订单
                            发送消息(message)
            生产
                            Topic名称（cartTopic）
                    购物车
                            发送消息(message)
Kafka

                    配置订阅Topic（orderTopic、cartTopic）
            消费
                                    orderTopic、message
                    监听接收消息
                                    cartTopic、message



------------------------------------------------------------------------------------

设计原理：

                        订单进程(Topic,Execute)         Map<订单类型,订单接口>

Map<TopicName,Topic进程>

                        购物车进程(Topic,Execute)       Map<购物车类型,购物车接口>





订单类型：下单、关闭、支付
订单接口：下单实现、关闭实现